# appium-project-demoapp

./: .gitignore  README.md  open-reports.sh  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductDetailPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties  testng-android.xml  testng-ios.xml  testng.xml
src/test/resources/features/: cart.feature  login.feature  products.feature
